\relax 
\citation{PahlDS2OS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Accounts}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convergence}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Context Models}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Services}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Access Groups}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Reputation Systems for convergence}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reputation Systems}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implicit Reputation}{16}}
\citation{github_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Explicit Reputation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reputation Process}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Versioning}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Malitious Application Detection}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Technology Choice}{18}}
\@setckpt{chapters/design}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
